	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300i,400" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

		<title>rsc</title>
	</head>
	<body>


							<!-- Sidebar Start from here -->

	<div class="container-fluid">
	  <div class="row">
	    <div class="col-md-4" >
	      	<div class="col-md-12" id="sticky-sidebar">
		      	<div class="holder">
		      		<div class="holder-1">
		        		<div class="logo">
		      				<a href="#"><img src="assets/images/logo.png" alt="#"></a>
		      			</div>
		      			<ul class="side-nav">
		      			<li>
		      				<a href="#" class="active">welcome</a>
		      			</li>
		      			<li>
		      				<a href="#about">about</a>
		      			</li>
		      			<li>
		      				<a href="#capibilites">capibilites</a>
		      			</li>
		      			<li>
		      				<a href="#our-team">team</a>
		      			</li>
		      			<li>
		      				<a href="#testimonials">testimonials</a>
		      			</li>
		      			<li>
		      				<a href="#payment">payment</a>
		      			</li>
		      			<li>
		      				<a href="#contact">contact</a>
		      			</li>
		      			</ul>
		      		</div>
		      	</div>
	      	</div>
	    </div>


	      					<!-- Main content start from here -->


	    <div class="col-md-8 " id="main">
	    	<div class=" welcome">
	    		<div class="holder">
	    			<p class="text-center">
	    				we excel through helping others.
	    			</p>
	    		</div>
	    	</div>
	    	<div id="about">
	    		<div class="container content">
	    			<div class="row custom-border">
	    				<div class="col-sm-12 col-md-12">
	    					<p>
	    						<i>
	                       	Providing our customers with over 70 years of combined knowledge in poultry processing and 80 yeare of combined blade sharpening and manufacturing  experience, we will privide a high level of sevice that will greatly benefit </i>
	                       <span class="our-customer">You ...Our customer!</span>
	                        </p>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="container content">
	    			<div class="row custom-border">
	    				<div class="col-sm-12 col-md-12 services">
	    					<span class="heading">
	    						Services
	    					</span>
	    					<div class="row">
	    					<div class="col-sm-12 col-md-6 col-lg-6">
	    						<ul>
	    							<li>Tecnical and service support including installations.</li>
	    							<li>Equipment perfomance evaluation.</li>
	    							<li>Optimization.</li>
	    							<li>Yeild caculations.</li>
	    							<li>Yeild improvement.</li>
	    							<li>production and amintenance personnel with documentations of daily activities and adjustments.</li>
	    						</ul>

	    					</div>
	    					<div class="col-sm-12 col-md-6 col-lg-6">
	    						<ul>
	    							<li>Plant specific modifications.</li>
	    							<li>Rebuilds and upgrades including electrical and programming needs.</li>
	    							<li>ROI and COO calculations with capital savings proposals.</li>
	    							<li>Complete blade sharpening solutions for an entire plant, equipment and blades performance verification .</li>
	    							<li>Processes and equipment consulting.</li>
	    						</ul>
	    					</div>
	    					
	    				</div>
	    				<div class="button">
	    						<a href="#">See more about our foods processing blade solution</a>
	    					</div>
	    			</div>
	    		</div>
	    	</div>
	  		</div>
	  		<div id="capibilites">
	    		<div class="container content">
	    			<div class="custom-border">
	    				<span class="heading">Capibilites</span>
	    				<div class="row">
	    				<div class="col-sm-12 col-md-6 col-lg-4">
	    					<div class="image">
	    						<img src="assets/images/dummy.jpg">
	    						<p>labour saving yield improving equipment solutions</p>
	    					</div>
	    				</div>
	    				<div class="col-sm-12 col-md-6 col-lg-4">
	    					<img src="assets/images/dummy.jpg">
	    					<p>Plant specific </br> performance optimization</p>
	    				</div>
	    				<div class="col-sm-12 col-md-6 col-lg-4">
	    					<img src="assets/images/dummy.jpg">
	    					<p>continues improvement consulting and training</p>
	    				</div>
	    				<div class="col-sm-12 col-md-6 col-lg-4">
	    					<img src="assets/images/dummy.jpg">
	    					<p>technical and service </br>support</p>
	    				</div>
	    				<div class="col-sm-12 col-md-6 col-lg-4">
	    					<img src="assets/images/dummy.jpg">
	    					<p>complete blade</br> sharpening solutions</p>
	    				</div>
	    				<div class="col-sm-12 col-md-6 col-lg-4">
	    					<img src="assets/images/dummy.jpg">
	    					<p class="align-center">labor saving yield improving equipment solutions</p>
	    				</div>
	    			</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div id="our-team">
	    		<div class="holder">
	    			<div class="holder-1">
	    		<div class="container content">
	    			<div class="custom-border">
	    				<span class="heading">Meet Our Team</span>
	    				<p class="oprations">oprations</p>
	    				<div class="row">
	    					<div class="col-sm-12 col-md-6 col-lg-4">
	    					<div class="team-member">
	    						<div class="image">
	    							<img src="assets/images/team-member.jpg">
	    						</div>
	    						<div class="detail">
	    							<span>
	    								oxana gustman
	    							</span>
	    							<p>
	    								ceo
	    							</p>
	    							<ul class="social">
	    								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
	    								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
	    							</ul>
	    						</div>
	    					</div>
	    					</div>
	    					<div class="col-sm-12 col-md-6 col-lg-4">
	    					<div class="team-member">
	    						<div class="image">
	    							<img src="assets/images/team-member.jpg">
	    						</div>
	    						<div class="detail">
	    							<span>
	    								oxana gustman
	    							</span>
	    							<p>
	    								ceo
	    							</p>
	    							<ul class="social">
	    								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
	    								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
	    							</ul>
	    						</div>
	    					</div>
	    					</div>
	    					<div class="col-sm-12 col-md-6 col-lg-4">
	    					<div class="team-member">
	    						<div class="image">
	    							<img src="assets/images/team-member.jpg">
	    						</div>
	    						<div class="detail">
	    							<span>
	    								oxana gustman
	    							</span>
	    							<p>
	    								ceo
	    							</p>
	    							<ul class="social">
	    								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
	    								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
	    							</ul>
	    						</div>
	    					</div>
	    					</div>
	    					<div class="col-sm-12 col-md-6 col-lg-4">
	    					<div class="team-member">
	    						<div class="image">
	    							<img src="assets/images/team-member.jpg">
	    						</div>
	    						<div class="detail">
	    							<span>
	    								oxana gustman
	    							</span>
	    							<p>
	    								ceo
	    							</p>
	    							<ul class="social">
	    								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
	    								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
	    							</ul>
	    						</div>
	    					</div>
	    					</div>
	    				</div>
	    				<p class="power-by">
	    					power source technology
	    				</p>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    	</div>
	    	<div id="testimonials">
	    		<div class="container content">
	    			<div class="custom-border">
	    				<span class="heading">testimonials</span>
	    				<div class="row">
	    					<div class="col-sm-12 col-md-12 col-lg-12">
	    						<div class="holder">
	    							<div class="holder-1">
	    						<div id="demo" class="carousel slide" data-ride="carousel">
									  <div class="carousel-inner">
									    <div class="carousel-item  custom-carousel active">
									    	<div class="testimonials-detail">
									    			<span>
									    				Excepteur sint occaecat cupidatat non proident,
									    			</span>
									    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									    	</div>
									    </div>
									    <div class="carousel-item custom-carousel">
									    	<div class="testimonials-detail">
									    			<span>
									    				Excepteur sint occaecat cupidatat non proident,
									    			</span>
									    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									    	</div>
									    </div>
									    <div class="carousel-item custom-carousel">
									     	<div class="testimonials-detail">
									    			<span>
									    				Excepteur sint occaecat cupidatat non proident,
									    			</span>
									    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									    	</div>
									    </div>
									  </div>
									  <a class="carousel-control-prev custom-control" href="#demo" data-slide="prev">
									   <i class="fas fa-angle-left"></i>
									  </a>
									  <a class="carousel-control-next custom-control" href="#demo" data-slide="next">
									  	<i class="fas fa-angle-right"></i>
									  </a>
								</div> 
								</div>  
								</div> 					
							</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div id="payment">
	    		<div class="container content">
	    			<div class="custom-border">
	    				<span class="heading">payment</span>
	    				<div class="row">
	    					<div class="col-sm-12 col-md-6 col-lg-6">
	    						<div class="email">
	    							<span>
	    								All payments all this time will be processed through Vlad at 1-678-936-1941 or contact Vlad by email :<a href="#">vlad@gotsconsulting.com</a>
	    							</span>
	    						</div>
	    						<div class="payment-term">
	    							<p>
	    								Payment Terms: WE accept Visa, MasterCard, Amex and Discover.
	    							</p>
	    							<ul class="visa-cards">
	    								<li><a href="#"><img src="assets/images/Mastercard.png"></a></li>
	    								<li><a href="#"><img src="assets/images/Discover.png"></a></li>
	    								<li><a href="#"><img src="assets/images/American-Express.png"></a></li>
	    								<li><a href="#"><img src="assets/images/Visa.png"></a></li>
	    							</ul>
	    						</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 privacy-terms">
								<p>GO TECHNICAL Services and </br>consulting Inc. - privacy policy</p>
								<div class="privacy">
									<p>Our Commitment To Privacy</p>
									<p>Your privacy is important to us. To better protect your privacy we provide this notive explaining our Online information practives and the chocies you can make about the way your information is collected and used. To make this notice easy to find.we make it available on every page of out site.</p>
								</div>
								<div class="information">
									<p>The Information We Collect:</p>
										<p>This notice applies to all infromation collected or submitted on the GO TECHNICAL Services and Consulting Inc.website.on some pages, you can order products, make requests, and register to receive or newsletter.the typeof personal information collected at these pages are:</p>
										
										<ul class="detail">
											<li>Name</li>
											<li>Address</li>
											<li>Email Address</li>
											<li>Phone Number</li>
											<li>Credit/Debit Card information (etc)</li>
										</ul>
								</div> 
							</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div id="contact">
	    		<div class="container content">
	    			<div class="custom-border">
	    				<span class="heading">contact us now!</span>
	    				<div class="row">
	    					<div class="col-sm-12 col-md-6 col-lg-6">	
	    						<form>
	    							<div class="form-group">
	    								<label>
	    									full name
	    								</label>
	    								<input type="name">
	    								<label>
	    									email
	    								</label>
	    								<input type="email">
	    								<label>
	    									your phone
	    								</label>
	    								<input type="phone">
	    								<button type="submit" class="btn btn-primary custom-button">Submit</button>
	    							</div>
	    						</form>

							</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
		</div>
	</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	</body>
	</html>